name: CICD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Build Docker image
        run: docker build -t jmhagmandev/open-baseball-api:latest .

      - name: Publish image to Docker Hub
        run: docker push jmhagmandev/open-baseball-api:latest
   
  deploy:
    needs: build
    runs-on: [AWS_EC2]
    steps:

      - name: Pull image from Docker Hub
        run: docker pull jmhagmandev/open-baseball-api:latest

      - name: Delete old container
        run: docker rm -f open-baseball-api-container || true

      - name: Run Docker container
        run: docker run -d -p 5000:5000 --name open-baseball-api-container open-baseball-api:latest